<RCC>
    <qresource prefix="/shader">
        <file>triangle.frag</file>
        <file>triangle.vert</file>
        <file>myrectangle.frag</file>
        <file>myrectangle.vert</file>
        <file>cube.frag</file>
        <file>cube.vert</file>
        <file>colorcube.frag</file>
        <file>colorcube.vert</file>
        <file>lightcube.frag</file>
        <file>lightcube.vert</file>
    </qresource>
    <qresource prefix="/img">
        <file>wall.jpg</file>
        <file>container.jpg</file>
    </qresource>
</RCC>
