QT +=widgets
QT += gui

SOURCES += \
    main.cpp \
    camera.cpp \
    cube.cpp \
    mainwindow.cpp \
    myglwidget.cpp \
    shape.cpp \
    plane.cpp \
    cubeframe.cpp \
    vegetation.cpp \
    skycube.cpp \
    room.cpp \
    multirect.cpp \
    catmullromspline.cpp

HEADERS += \
    camera.h \
    cube.h \
    mainwindow.h \
    myglwidget.h \
    shape.h \
    plane.h \
    cubeframe.h \
    vegetation.h \
    skycube.h \
    room.h \
    multirect.h \
    catmullromspline.h

RESOURCES += \
    shader.qrc
