<RCC>
    <qresource prefix="/img">
        <file>awesomeface.png</file>
        <file>container.jpg</file>
        <file>container2.png</file>
        <file>container2_specular.png</file>
        <file>wall.jpg</file>
        <file>blending_transparent_window.png</file>
        <file>grass.png</file>
        <file>skybox/back.jpg</file>
        <file>skybox/bottom.jpg</file>
        <file>skybox/front.jpg</file>
        <file>skybox/left.jpg</file>
        <file>skybox/right.jpg</file>
        <file>skybox/top.jpg</file>
    </qresource>
    <qresource prefix="/shader">
        <file>cube.frag</file>
        <file>cube.vert</file>
        <file>cubeframe.frag</file>
        <file>cubeframe.vert</file>
        <file>vegetation.frag</file>
        <file>vegetation.vert</file>
        <file>framebuffer.vert</file>
        <file>framebuffer.frag</file>
        <file>skybox.frag</file>
        <file>skybox.vert</file>
    </qresource>
</RCC>
